# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=20b4e4a037c3a05b6cb3b77b9d8c2b2f
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_HOST=''
RABBITMQ_PORT=''
RABBITMQ_USER=''
RABBITMQ_PASSWORD=''
RABBITMQ_VHOST=''
###< php-amqplib/rabbitmq-bundle ###
